# ind-school-tuition-rate

./: .gitignore  azure-static-web-apps-wonderful-sand-0bb93ec0f.yml  index.html  lombok.config  package.json  pom.xml  tsconfig.json  vite.config.ts  webpack.config.js
public/: footer.css  index.html
src/: Home.js  Home.tsx  Layout.js  Layout.tsx  Page404.js  Page404.tsx  VermontLogo.js  authConfig.js  index.js  index.tsx  setupProxy.tsx
src/admin/: AddUser.js  AddUser.tsx  ReviewApplications.js  ReviewApplications.tsx  Schools.tsx  SetCOLA.tsx  Users.tsx
src/application/: AllowableExpenses.js  AllowableExpenses.tsx  ApplicantInfo.js  ApplicantInfo.tsx  Application.js  Application.tsx  Assurances.tsx  Benefits.js  Benefits.tsx  ContractedServiceProviders.js  ContractedServiceProviders.tsx  OffsettingRevenue.js  OffsettingRevenue.tsx  StaffSalaries.js  StaffSalaries.tsx  Summary.js  Summary.tsx
src/application/components/: RateApplicationTable.js  SelectDropdownWithOptionGroups.js  SelectDropdownWithOptionGroups.tsx
src/application/model/: data.d.ts  data.ts  react-tippy.d.ts
src/component/application/: AllowableExpenses.js  ApplicantInfo.js  Application.js  Benefits.js  OffsettingRevenue.js  RateApplicationTable.js  SelectDropdownWithOptionGroups.js  SelectDropdownWithOptionGroups.tsx  StaffSalaries.js  Summary.js
src/component/compare/: ProcessCrossReference.tsx  SideBySideLayout.tsx
src/component/compare/StudentFieldComponents/: CountrySelect.js  GradeSelect.tsx  LanguageSelect.tsx  RadioField.tsx  SchoolSelect.tsx  SelectField.tsx
src/component/compare/assets/: emptyStudent.tsx  fieldLookupTable.js  yupSchema.tsx
src/component/isolanguagetable/: LanguageTable.js
src/component/isolanguagetable/components/: LanguageTableInstructions.js
src/component/modals/: CompareUpdateModal.tsx  DeleteSurveyModal.tsx  ErrorModal.js  LanguageEditModal.js  LoginModal.js  PDFModal.js  SearchingModal.js  SubmittingModal.tsx  SurveyAndStudentLoadingModal.tsx  SurveyUpdateModal.tsx  SurveyUpdateModalPermField.tsx
src/component/process/: GlobalFilter.js  PaginatorNav.tsx  ProcessSurveys.js  SearchBySurveyId.js  SurveyList.js
src/component/student/Forms/: StudentAndEdFusion.tsx
src/component/student/Forms/StudentForm/: FormikCheck.js  FormikRadio.js  LanguageDropdown.tsx  StudentForm.js  Tooltip.js  formConfig.js
src/component/student/Search/: StudentSearch.js
src/component/student/Search/components/: QueryBuilder.tsx  SearchResults.js  StudentList.tsx  StudentSearchInstructions.tsx
src/component/survey/: EnglishLearnerTooltip.tsx  ImmigrantTooltip.tsx  LanguageInformation.tsx  ProfileContent.js  ProfileContent.tsx  Selector.tsx  SignInButton.js  SignInButton.tsx  SignOutButton.tsx  Survey.tsx  SurveyInstructions.js
src/component/survey/assets/: SurveyPDFTemplate.js  yupSchema.js
src/functions/: flattenObj.tsx  formatContextArray.tsx  getSingleStudent.tsx  getSingleSurvey.js  getStaticData.tsx
src/generated-sources/: data.ts
src/main/java/gov/vermont/aoe/edqual/: IndSchoolTuitionRateApplication.java  WebConfiguration.java
src/main/java/gov/vermont/aoe/edqual/model/: AbstractItem.java  AbstractLedgerEntry.java  AllowableExpense.java  Benefit.java  Comment.java  ContractedService.java  Equipment.java  NetProgramCosts.java  OperationalExpense.java  RateApplication.java  Revenue.java  SchoolHead.java  SchoolProfile.java  StaffSalary.java  Supply.java  Travel.java
src/main/java/gov/vermont/aoe/edqual/repositories/: AllowableExpenseRepository.java  BenefitRepository.java  ContractedServiceRepository.java  NetProgramCostsRepository.java  RateApplicationRepository.java  RevenueRepository.java  SchoolHeadRepository.java  SchoolProfileRepository.java  StaffSalaryRepository.java
src/main/resources/: application.yml
src/reapply/: Reapply.js  Reapply.tsx
src/services/: application-provider.tsx  formatter.js  school-provider.tsx
src/shared/: AuthorizationProvider.tsx  FY.tsx  RateApplicationTable.js  RateApplicationTable.tsx  SignInButton.tsx  SignOutButton.tsx  VermontLogo.js  VermontLogo.tsx  mock-data.ts  ts-model-data.ts
src/styles/: additionalStyles.css  custom_bootstrap_theme.css
src/test/java/gov/vermont/aoe/edqual/: IndSchoolTuitionRateApplicationTests.java
